# Stage 1: Build Vue App
FROM node:20-alpine AS build-stage
WORKDIR /app

# Pass build-time variables (Vite needs these to bake the URL into the JS)
ARG VITE_API_URL
ARG VITE_STATIC_URL
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_STATIC_URL=$VITE_STATIC_URL

COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine AS production-stage
# Copy the custom build from the first stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Add a basic Nginx config to handle Vue Router (prevents 404 on refresh)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
     \
    location /api/ { \
        proxy_pass http://backend:8088/api/; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]