# --------------------------
# Database
# --------------------------
POSTGRES_DB=cookbook
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://admin:password@localhost:5432/cookbook

# --------------------------
# Backend / server
# --------------------------
BIND_ADDRESS=0.0.0.0:8088
VITE_API_URL=http://localhost:8088
VITE_STATIC_URL=http://localhost:8088
FRONTEND_ORIGIN=http://localhost:5173
JWT_SECRET_KEY=secret

# --------------------------
# SMTP / Email (dev local)
# --------------------------
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
MAIL_FROM_ADDRESS=no-reply@homerecipes.com
MAIL_FROM_NAME="HomeRecipes"

# --------------------------
# Redis
# --------------------------
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# --------------------------
# Logging
# --------------------------
# RUST_LOG=debug
