DATABASE_URL=postgresql://admin:STRONG_PASSWORD@postgres:5432/cookbook
BIND_ADDRESS=0.0.0.0:8088
FRONTEND_ORIGIN=https://yourdomain.com
JWT_SECRET_KEY=REALLY_STRONG_SECRET

SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=real_user
SMTP_PASS=real_pass
MAIL_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_FROM_NAME=HomeRecipes

REDIS_URL=redis://redis:6379
RUST_LOG=info
